<html>
	<head>
		<meta charset="utf-8">
		<title>Teste cálculo</title>
		<script src="simul.js"></script>
		<script src="math.js"></script>
		<style>
		table {
		border-collapse: collapse;
		}
		th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		}
		</style>
	</head>
	<body>
		<table>
			<button type="button" onclick="calculo2015()">Calcular!</button>
			<p/>
				<select id="maritalstatus">
					<option value="Casado/União de Facto">Casado/União de Facto</option>
					<option value="Solteiro">Solteiro/Divorciado/Separado de Facto</option>
				</select>
				<thead><tr><th>Tipo</th><th>Fields</th></tr></thead>
				<tr><td>Rend Cat. A SPA</td><td><input type="number" id="rendaspa" value=1000000></td></tr>
				<tr><td>Rend Cat. A SPB</td><td><input type="number" id="rendaspb" value=0></td></tr>
				<tr><td>Rend Cat. B SPA</td><td><input type="number" id="rendbspa" value=0></td></tr>
				<tr><td>Rend Cat. B SPB</td><td><input type="number" id="rendbspb" value=0></td></tr>
				<tr><td>Ano de abertura de actividade B SPA</td><td><input type="number" id="anoaberacta" value=0></td></tr>
				<tr><td>Ano de abertura de actividade B SPB</td><td><input type="number" id="anoaberactb" value=0></td></tr>
				<tr><td>Tipo de rendimento B SPA</td><td>			<select id="tiporendbspa">
				<option value="CIRS 151">CIRS 151</option>
				<option value="Outros serviços">Outros serviços</option>
				<option value="Venda de mercadorias">Venda de mercadorias</option>
			</select></td></tr>
			<tr><td>Tipo de rendimento B SPB</td><td>			<select id="tiporendbspb">
			<option value="CIRS 151">CIRS 151</option>
			<option value="Outros serviços">Outros serviços</option>
			<option value="Venda de mercadorias">Venda de mercadorias</option>
		</select></td></tr>
		<tr><td>Retenção na fonte SPA</td><td><input type="number" id="whtspa" value=0></td></tr>
		<tr><td>Retenção na fonte SPB</td><td><input type="number" id="whtspb" value=0></td></tr>
		<tr><td>SS SPA</td><td><input type="number" id="ssspa" value=0></td></tr>
		<tr><td>SS SPB</td><td><input type="number" id="ssspb" value=0></td></tr>
		<tr><td>Sobretaxa SPA</td><td><input type="number" id="surspa" value=0></td></tr>
		<tr><td>Sobretaxa SPB</td><td><input type="number" id="surspb" value=0></td></tr>
		<tr><td>Número de dependentes com mais de 3 anos</td><td><input type="number" id="numedep" value=5></td></tr>
		<tr><td>Número de dependentes com menos de 3 anos</td><td><input type="number" id="numedep" value=0></td></tr>
		<tr><td>Número de ascendentes</td><td><input type="number" id="numeasc" value=0></td></tr>
		<tr><td>Despesas gerais e familiares SPA</td><td><input type="number" id="dgfSPA" value=0></td></tr>
		<tr><td>Despesas gerais e familiares SPB</td><td><input type="number" id="dgfSPB" value=0></td></tr>
		<tr><td>Despesas de saúde SPA</td><td><input type="number" id="saudeSPA" value=0></td></tr>
		<tr><td>Despesas de saúde SPB</td><td><input type="number" id="saudeSPB" value=0></td></tr>
		<tr><td>Despesas de saúde dep</td><td><input type="number" id="saudedep" value=0></td></tr>
		<tr><td>Despesas educação SPA</td><td><input type="number" id="eduSPA" value=0></td></tr>
		<tr><td>Despesas educação SPB</td><td><input type="number" id="eduSPB" value=0></td></tr>
		<tr><td>Despesas educação dep</td><td><input type="number" id="edudep" value=0></td></tr>
		<tr><td>Despesas de habitação SPA</td><td><input type="number" id="habSPA" value=0></td></tr>
		<tr><td>Despesas de habitação SPB</td><td><input type="number" id="habSPB" value=0></td></tr>
		<tr><td>Despesas de habitação dep</td><td><input type="number" id="habdep" value=0></td></tr>
		<tr><td>Despesas de lares SPA</td><td><input type="number" id="laresSPA" value=0></td></tr>
		<tr><td>Despesas de lares SPB</td><td><input type="number" id="laresSPB" value=0></td></tr>
		<tr><td>Despesas de lares dep</td><td><input type="number" id="laresdep" value=0></td></tr>
		<tr><td>Despesas de reparação de automóveis SPA</td><td><input type="number" id="autoSPA" value=0></td></tr>
		<tr><td>Despesas de reparação de automóveis SPB</td><td><input type="number" id="autoSPB" value=0></td></tr>
		<tr><td>Despesas de reparação de automóveis dep</td><td><input type="number" id="autodep" value=0></td></tr>
		<tr><td>Despesas de reparação de motociclos SPA</td><td><input type="number" id="motoSPA" value=0></td></tr>
		<tr><td>Despesas de reparação de motociclos SPB</td><td><input type="number" id="motoSPB" value=0></td></tr>
		<tr><td>Despesas de reparação de motociclos dep</td><td><input type="number" id="motodep" value=0></td></tr>
		<tr><td>Despesas de restauração e alojamento SPA</td><td><input type="number" id="restSPA" value=0></td></tr>
		<tr><td>Despesas de restauração e alojamento SPB</td><td><input type="number" id="restSPB" value=0></td></tr>
		<tr><td>Despesas de restauração e alojamento dep</td><td><input type="number" id="restdep" value=0></td></tr>
		<tr><td>Despesas de cabeleireiros SPA</td><td><input type="number" id="cabeSPA" value=0></td></tr>
		<tr><td>Despesas de cabeleireiros SPB</td><td><input type="number" id="cabeSPB" value=0></td></tr>
		<tr><td>Despesas de cabeleireiros dep</td><td><input type="number" id="cabedep" value=0></td></tr>
		<tr><td></td><td></td></tr>
		<tr><td>Colecta: </td><td><input type="text" value="0" id="colecta" readonly></td></tr>
		<tr><td>Sobretaxa: </td><td><input type="text" value="0" id="sobretaxa" readonly></td></tr>
		<tr><td>Taxa Adicional de Solidariedade: </td><td><input type="text" value="0" id="taxaadicional" readonly></td></tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		<tfoot><tr><th>Tipo</th><th>Fields</th></tr></tfoot>
	</table>
</body>
</html>